{
  "name": "ts-chip",
  "version": "1.0.0",
  "description": "Chip-8 interpreter in TypeScript",
  "type": "module",
  "scripts": {
    "start": "node dist/terminal/ts-chip-terminal.js",
    "build": "cp static/* dist && tsc"
  },
  "author": "adrbin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/yargs": "^17.0.11",
    "http-server": "^14.1.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
